# Tasks

app/: build.gradle
app/src/androidTest/java/by/home/white/tasks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/home/white/tasks/: ActivityForNoteBuild.java  BitmapConverter.java  DateConverter.java  DateFragment.java  GalleryActivity.java  Initializer.java  JSONPlaceHolderApi.java  MainActivity.java  MainActivityInside.java  NetworkService.java  Note.java  NoteDao.java  NoteRepository.java  NoteRoomDatabase.java  NoteViewModel.java  NotificationForBtn.java  NotificationPublisher.java  PriorityConverter.java  ReclrAdapter.java  ReclrItemClickListener.java  TimeFragment.java  User.java
app/src/main/java/by/home/white/tasks/activities/: ActivityForNoteBuild.java  ActivityForRegistration.java  CalendarActivity.java  GalleryActivity.java  MainActivity.java
app/src/main/java/by/home/white/tasks/converters/: BitmapConverter.java  DateConverter.java  PriorityConverter.java
app/src/main/java/by/home/white/tasks/entities/: Note.java  PendInt.java
app/src/main/java/by/home/white/tasks/fragments/: DateFragment.java  TimeFragment.java
app/src/main/java/by/home/white/tasks/reclrView/: ReclrAdapter.java  ReclrItemClickListener.java
app/src/main/java/by/home/white/tasks/retrofit/: NetworkService.java
app/src/main/java/by/home/white/tasks/retrofit/requests/: JSONApiDeleteNote.java  JSONApiDeleteUser.java  JSONApiEditNote.java  JSONApiEditUser.java  JSONApiGetNotes.java  JSONApiGetUsers.java  JSONApiInsertNote.java  JSONApiInsertUser.java
app/src/main/java/by/home/white/tasks/retrofit/requests/photo/: JSONApiDeletePhoto.java  JSONApiEditPhoto.java  JSONApiGetPhoto.java  JSONApiInsertPhoto.java
app/src/main/java/by/home/white/tasks/room/: NoteDao.java  NoteRepository.java  NoteRoomDatabase.java  NoteViewModel.java
app/src/main/res/layout/: activity_calendar.xml  activity_for_note_build.xml  activity_for_registration.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_main_inside.xml  date_view.xml  my_note_view.xml  time_view.xml
app/src/main/res/menu/: menu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/by/home/white/tasks/: ExampleUnitTest.java
